<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>email</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:opsz@6..12&display=swap');


        html,
        body {
            margin: 0;
            padding: 0;
            font-family: 'Nunito';
        }

        header {
            background-color: blanchedalmond;
            align-items: center;
            justify-content: center;

        }

        h1 {
            font-size: smaller;
            color: black;
            text-align: right;

        }

        h3 {
            margin-left: 2em;
        }

        h5 {
            margin-left: 2em;
        }

        p {
            margin-left: 2em;
            line-height: 1.8em;
        }

        span {
            width: 1em;
            height: 1em;
            background: lightskyblue;
            border-radius: 50%;
        }


        .container {
            width: 90%;
            margin: 2em auto 0;
        }

        .card {
            background: lightgoldenrodyellow;
            
        }


        footer {
            background: #7A8587;
            text-align: center;

        }
    </style>
</head>

<body>
    <div class="container">
        <header>
            <img src="clip1.png">
            <h1>Sept 13 2024</h1>
        </header>

        <div class="card">
            
                    <h5>outlook today</h5>
                    <p>a delicious soft warm idlies along with onion tomato and coconut chutney for breakfast.Trying to write a few
                        lines, so there isn't white spaces in the browser.cropped a logo using python resize option.</p>
                    <h5>elements of a resume</h5>
                    <p>skills, environment, roles and responsibilities needs to be fixed ,
                        without bloating.</p>
                    <h5>future</h5>
                    <p>buttons to change background color, deploy website in cloud, edit content, and export as a PDF.</p>
            
        </div>
        <footer>
            <p>Steel Clip, USA</p>
        </footer>
    </div>


</body>

</html>